[33mcommit 2fe01def71aef36451d796d5a108be120c2db847[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Tofu <tofu4898@gmail.com>
Date:   Thu Aug 1 15:09:54 2024 +0530

    progress for frontend

[33mcommit 02bcbe53149de74013a1090add1bc3331b4815f2[m
Author: Tofu <tofu4898@gmail.com>
Date:   Tue Jul 23 17:19:50 2024 +0530

    before format

[33mcommit 1df6471b45ec06d78909ff9172fe976cb6d21fbb[m
Author: Tofu <tofu4898@gmail.com>
Date:   Fri Jul 19 11:27:38 2024 +0530

    intro page(frontEnd)

[33mcommit edee62a6112be23e5d0346c8cab2cd56cc232957[m
Author: Tofu <tofu4898@gmail.com>
Date:   Thu Jul 18 11:58:53 2024 +0530

    Intro page (1/2 done, FrontEnd Part)

[33mcommit 77f82290e8dd74b74cc31e00ad9368a1299a57a8[m
Author: Tofu <tofu4898@gmail.com>
Date:   Tue Jul 16 17:33:40 2024 +0530

    Start
